<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <title>Pirates of the Caribbean: Dead Man's Chest</title>
    
</head>

<body>
<h1><strong>Why Pirates of the Caribbean:Dead Man's Chest Is One of My Favorite Movies?</strong></h1>
<h2>Taisha Badden</h2>
<h3>Taisha Badden</h3>
<h4>Taisha Badden</h4>
<h5>Taisha Badden</h5>
<h6>Taisha Badden</h6>
    
    <nav>
        <ul>
            <li><a href="biopage.html"><h3>Bio Page</h3></a></li>
            <li><a href="music.html"><h3>Favorite Music</h3></a></li>
            <li><a href="tvshow.html"><h3>Favorite TV Show</h3></a></li>
        </ul>
    </nav>

    <p>Jack is back. And once again, the eccentric pirate is a wanted man.</p>

<p>After arresting lovebirds Will Turner and Elizabeth Swann for abetting Capt. Jack Sparrow's escape (which ended the first Pirates movie The Curse of the Black Pearl), the malicious Lord Beckett of the East India Trading Company offers Will a deal: Locate the pirate and return him—and, more importantly, the mystical treasure-bearing compass he possesses—or else face sure execution. With no other option, Will sets out to find the outlandish buccaneer, promising to return and free his love. <em><a href="https://www.pluggedin.com/movie-reviews/piratesofthecaribbeandeadmanschest/">Read more...</a></em></p>

<p>Pirates of the Caribbean is one of my favorite films because I love the concept. But merely I love the CGI of Devy Jones, the camera's movement and mostly because I love pirates.</p>

<p>People should see this film because it's not mainly an action movies, it also contains more than 50 percent of comedy. It's funny but also a really cool action packed movies, especially the scenes with the rolling giant wheel and the kraken(Devy Jones's giant sea creature).

<p>The Cast of Pirates of the Caribbean: Dead Man's Chest</p>

    <ul>
        <li>Johnny Depp(Jack Sparrow)</li>
        <li>Keira Knightley(Elizabeth Swann)</li>
        <li>Orlando Bloom(Will Turner)</li>
        <li>Bill Nighy(Devy Jones)</li>
        <li>Naomie Harris(Tia Dalma)</li>
        <li>Search up the rest of the cast, there's a lot</li>
    <ul>
    
<p>My Favorite Character's in Order</p>

    <ol>
        <li>Jack Sparrow</li>
        <li>Devy Jones</li>
        <li>Will Turner</li>
        <li>Tia Dalma</li>
        <li>Elizabeth Swann</li>
    <ol>
    
    <p> My Favorite Quote In the Film:
    
        <blockquote>Me, I'm dishonest, and you can always trust a dishonest man to be dishonest. Honestly, it's the honest ones you want to watch out for, 'cause you can never predict if they're going to do something incredibly stupid.</blockquote>
</body>
</html>